<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <PropertyGroup>
        <DeviceId Condition="'$(Platform)'=='Android'">5efdb528</DeviceId>
        <DeviceId Condition="'$(Platform)'=='Android64'"/>
    </PropertyGroup>
    <ItemGroup Condition="'$(Platform)'=='Win32'">
        <DeployFile Include="Win32\Debug\XOPRO.exe" Condition="'$(Config)'=='Debug'">
            <RemoteDir>XOPRO\</RemoteDir>
            <RemoteName>XOPRO.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Android64'">
        <DeployFile Include="Android64\Release\splash_image_def-v21.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\res\drawable-anydpi-v21\</RemoteDir>
            <RemoteName>splash_image_def.xml</RemoteName>
            <DeployClass>AndroidSplashImageDefV21</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android64\Release\strings.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\res\values\</RemoteDir>
            <RemoteName>strings.xml</RemoteName>
            <DeployClass>Android_Strings</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="img\640_480.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>XOPRO\res\drawable-large\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage640</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="img\640_480.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\res\drawable-large\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage640</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android64\Release\styles-v31.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\res\values-v31\</RemoteDir>
            <RemoteName>styles.xml</RemoteName>
            <DeployClass>AndroidSplashStylesV31</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="img\144_144.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>XOPRO\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon144</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="img\144_144.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon144</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android64\Release\colors.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\res\values\</RemoteDir>
            <RemoteName>colors.xml</RemoteName>
            <DeployClass>Android_Colors</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="img\96_96.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>XOPRO\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon96</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="img\96_96.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon96</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android64\Release\splash_image_def.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\res\drawable\</RemoteDir>
            <RemoteName>splash_image_def.xml</RemoteName>
            <DeployClass>AndroidSplashImageDef</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="img\48_48.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>XOPRO\res\drawable-mdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon48</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="img\48_48.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\res\drawable-mdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon48</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android64\Debug\TikTacTow.classes" Condition="'$(Config)'=='Debug'">
            <RemoteDir>XOPRO\classes\</RemoteDir>
            <RemoteName>TikTacTow.classes</RemoteName>
            <DeployClass>AndroidClasses</DeployClass>
            <Operation>64</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android64\Debug\libXOPRO.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>XOPRO\library\lib\arm64-v8a\</RemoteDir>
            <RemoteName>libXOPRO.so</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="Android64\Release\XOPRO.classes" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\classes\</RemoteDir>
            <RemoteName>XOPRO.classes</RemoteName>
            <DeployClass>AndroidClasses</DeployClass>
            <Operation>64</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android64\Debug\styles-v31.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>XOPRO\res\values-v31\</RemoteDir>
            <RemoteName>styles.xml</RemoteName>
            <DeployClass>AndroidSplashStylesV31</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_96x96.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>XOPRO\res\drawable-xxxhdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon96</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_96x96.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\res\drawable-xxxhdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon96</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\lib\android\debug\mips\libnative-activity.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>XOPRO\library\lib\mips\</RemoteDir>
            <RemoteName>libTikTacTow.so</RemoteName>
            <DeployClass>AndroidLibnativeMipsFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\lib\android\debug\mips\libnative-activity.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\library\lib\mips\</RemoteDir>
            <RemoteName>libXOPRO.so</RemoteName>
            <DeployClass>AndroidLibnativeMipsFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_VectorizedSplash.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>XOPRO\res\drawable\</RemoteDir>
            <RemoteName>splash_vector.xml</RemoteName>
            <DeployClass>Android_VectorizedSplash</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_VectorizedSplash.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\res\drawable\</RemoteDir>
            <RemoteName>splash_vector.xml</RemoteName>
            <DeployClass>Android_VectorizedSplash</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="img\960_720.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>XOPRO\res\drawable-xlarge\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage960</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="img\960_720.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\res\drawable-xlarge\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage960</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\lib\android\debug\armeabi-v7a\libnative-activity.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>XOPRO\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libTikTacTow.so</RemoteName>
            <DeployClass>AndroidLibnativeArmeabiv7aFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\lib\android\debug\armeabi-v7a\libnative-activity.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libXOPRO.so</RemoteName>
            <DeployClass>AndroidLibnativeArmeabiv7aFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android64\Release\styles-v21.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\res\values-v21\</RemoteDir>
            <RemoteName>styles.xml</RemoteName>
            <DeployClass>AndroidSplashStylesV21</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_VectorizedSplashV31Dark.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>XOPRO\res\drawable-night-anydpi-v31\</RemoteDir>
            <RemoteName>splash_vector.xml</RemoteName>
            <DeployClass>Android_VectorizedSplashV31Dark</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_VectorizedSplashV31Dark.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\res\drawable-night-anydpi-v31\</RemoteDir>
            <RemoteName>splash_vector.xml</RemoteName>
            <DeployClass>Android_VectorizedSplashV31Dark</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android64\Debug\styles.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>XOPRO\res\values\</RemoteDir>
            <RemoteName>styles.xml</RemoteName>
            <DeployClass>AndroidSplashStyles</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="img\72_72.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>XOPRO\res\drawable-hdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon72</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_VectorizedNotificationIcon.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>XOPRO\res\drawable-anydpi-v24\</RemoteDir>
            <RemoteName>ic_notification.xml</RemoteName>
            <DeployClass>Android_VectorizedNotificationIcon</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_VectorizedNotificationIcon.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\res\drawable-anydpi-v24\</RemoteDir>
            <RemoteName>ic_notification.xml</RemoteName>
            <DeployClass>Android_VectorizedNotificationIcon</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="img\72_72.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\res\drawable-hdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon72</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android64\Release\colors-night-v21.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\res\values-night-v21\</RemoteDir>
            <RemoteName>colors.xml</RemoteName>
            <DeployClass>Android_ColorsDark</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_VectorizedSplashV31.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>XOPRO\res\drawable-anydpi-v31\</RemoteDir>
            <RemoteName>splash_vector.xml</RemoteName>
            <DeployClass>Android_VectorizedSplashV31</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_VectorizedSplashV31.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\res\drawable-anydpi-v31\</RemoteDir>
            <RemoteName>splash_vector.xml</RemoteName>
            <DeployClass>Android_VectorizedSplashV31</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_VectorizedSplashDark.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>XOPRO\res\drawable-night-anydpi-v21\</RemoteDir>
            <RemoteName>splash_vector.xml</RemoteName>
            <DeployClass>Android_VectorizedSplashDark</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_VectorizedSplashDark.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\res\drawable-night-anydpi-v21\</RemoteDir>
            <RemoteName>splash_vector.xml</RemoteName>
            <DeployClass>Android_VectorizedSplashDark</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android64\Debug\AndroidManifest.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>XOPRO\</RemoteDir>
            <RemoteName>AndroidManifest.xml</RemoteName>
            <DeployClass>ProjectAndroidManifest</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_192x192.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>XOPRO\res\drawable-xxxhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon192</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_192x192.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\res\drawable-xxxhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon192</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android64\Debug\colors-night-v21.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>XOPRO\res\values-night-v21\</RemoteDir>
            <RemoteName>colors.xml</RemoteName>
            <DeployClass>Android_ColorsDark</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_48x48.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>XOPRO\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon48</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_48x48.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon48</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="img\36_36.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>XOPRO\res\drawable-ldpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon36</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="img\36_36.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\res\drawable-ldpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon36</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android64\Debug\splash_image_def-v21.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>XOPRO\res\drawable-anydpi-v21\</RemoteDir>
            <RemoteName>splash_image_def.xml</RemoteName>
            <DeployClass>AndroidSplashImageDefV21</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="img\470_320.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>XOPRO\res\drawable-normal\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage470</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\lib\android\debug\armeabi\libnative-activity.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>XOPRO\library\lib\armeabi\</RemoteDir>
            <RemoteName>libTikTacTow.so</RemoteName>
            <DeployClass>AndroidLibnativeArmeabiFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\lib\android\debug\armeabi\libnative-activity.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\library\lib\armeabi\</RemoteDir>
            <RemoteName>libXOPRO.so</RemoteName>
            <DeployClass>AndroidLibnativeArmeabiFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="img\470_320.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\res\drawable-normal\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage470</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android64\Debug\colors.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>XOPRO\res\values\</RemoteDir>
            <RemoteName>colors.xml</RemoteName>
            <DeployClass>Android_Colors</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android64\Release\AndroidManifest.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\</RemoteDir>
            <RemoteName>AndroidManifest.xml</RemoteName>
            <DeployClass>ProjectAndroidManifest</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_36x36.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>XOPRO\res\drawable-hdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon36</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_36x36.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\res\drawable-hdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon36</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android64\Debug\splash_image_def.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>XOPRO\res\drawable\</RemoteDir>
            <RemoteName>splash_image_def.xml</RemoteName>
            <DeployClass>AndroidSplashImageDef</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android64\Release\styles.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\res\values\</RemoteDir>
            <RemoteName>styles.xml</RemoteName>
            <DeployClass>AndroidSplashStyles</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_24x24.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>XOPRO\res\drawable-mdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon24</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_24x24.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\res\drawable-mdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon24</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="img\426_320.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>XOPRO\res\drawable-small\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage426</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android64\Debug\strings.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>XOPRO\res\values\</RemoteDir>
            <RemoteName>strings.xml</RemoteName>
            <DeployClass>Android_Strings</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="img\426_320.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\res\drawable-small\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage426</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android64\Debug\styles-v21.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>XOPRO\res\values-v21\</RemoteDir>
            <RemoteName>styles.xml</RemoteName>
            <DeployClass>AndroidSplashStylesV21</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_72x72.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>XOPRO\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon72</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_72x72.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon72</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android64\Release\libXOPRO.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\library\lib\arm64-v8a\</RemoteDir>
            <RemoteName>libXOPRO.so</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Android'">
        <DeployFile Include="img\470_320.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\res\drawable-normal\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage470</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Release\styles.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\res\values\</RemoteDir>
            <RemoteName>styles.xml</RemoteName>
            <DeployClass>AndroidSplashStyles</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_AdaptiveIcon_Monochrome.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\res\drawable\</RemoteDir>
            <RemoteName>ic_launcher_monochrome.xml</RemoteName>
            <DeployClass>Android_AdaptiveIconMonochrome</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Release\strings.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\res\values\</RemoteDir>
            <RemoteName>strings.xml</RemoteName>
            <DeployClass>Android_Strings</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Release\styles-v21.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\res\values-v21\</RemoteDir>
            <RemoteName>styles.xml</RemoteName>
            <DeployClass>AndroidSplashStylesV21</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="img\640_480.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\res\drawable-large\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage640</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="img\48_48.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\res\drawable-mdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon48</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_VectorizedSplash.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\res\drawable\</RemoteDir>
            <RemoteName>splash_vector.xml</RemoteName>
            <DeployClass>Android_VectorizedSplash</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Release\ic_launcher-v33.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\res\drawable-anydpi-v33\</RemoteDir>
            <RemoteName>ic_launcher.xml</RemoteName>
            <DeployClass>Android_AdaptiveIconV33</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_48x48.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon48</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Release\ic_launcher.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\res\drawable-anydpi-v26\</RemoteDir>
            <RemoteName>ic_launcher.xml</RemoteName>
            <DeployClass>Android_AdaptiveIcon</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_AdaptiveIcon_Foreground.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\res\drawable\</RemoteDir>
            <RemoteName>ic_launcher_foreground.xml</RemoteName>
            <DeployClass>Android_AdaptiveIconForeground</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\lib\android\debug\armeabi\libnative-activity.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\library\lib\armeabi\</RemoteDir>
            <RemoteName>libXOPRO.so</RemoteName>
            <DeployClass>AndroidLibnativeArmeabiFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Release\colors-night-v21.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\res\values-night-v21\</RemoteDir>
            <RemoteName>colors.xml</RemoteName>
            <DeployClass>Android_ColorsDark</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Release\libXOPRO.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libXOPRO.so</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_36x36.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\res\drawable-hdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon36</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Release\styles-v31.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\res\values-v31\</RemoteDir>
            <RemoteName>styles.xml</RemoteName>
            <DeployClass>AndroidSplashStylesV31</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Release\colors.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\res\values\</RemoteDir>
            <RemoteName>colors.xml</RemoteName>
            <DeployClass>Android_Colors</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Release\splash_image_def.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\res\drawable\</RemoteDir>
            <RemoteName>splash_image_def.xml</RemoteName>
            <DeployClass>AndroidSplashImageDef</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="img\72_72.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\res\drawable-hdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon72</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_96x96.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\res\drawable-xxxhdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon96</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Release\XOPRO.classes" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\classes\</RemoteDir>
            <RemoteName>XOPRO.classes</RemoteName>
            <DeployClass>AndroidClasses</DeployClass>
            <Operation>64</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_VectorizedSplashV31.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\res\drawable-anydpi-v31\</RemoteDir>
            <RemoteName>splash_vector.xml</RemoteName>
            <DeployClass>Android_VectorizedSplashV31</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="img\96_96.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon96</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_AdaptiveIcon_Background.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\res\drawable\</RemoteDir>
            <RemoteName>ic_launcher_background.xml</RemoteName>
            <DeployClass>Android_AdaptiveIconBackground</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_72x72.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon72</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_192x192.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\res\drawable-xxxhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon192</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="img\960_720.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\res\drawable-xlarge\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage960</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_VectorizedNotificationIcon.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\res\drawable-anydpi-v24\</RemoteDir>
            <RemoteName>ic_notification.xml</RemoteName>
            <DeployClass>Android_VectorizedNotificationIcon</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_VectorizedSplashV31Dark.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\res\drawable-night-anydpi-v31\</RemoteDir>
            <RemoteName>splash_vector.xml</RemoteName>
            <DeployClass>Android_VectorizedSplashV31Dark</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="img\36_36.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\res\drawable-ldpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon36</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="img\144_144.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon144</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Release\AndroidManifest.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\</RemoteDir>
            <RemoteName>AndroidManifest.xml</RemoteName>
            <DeployClass>ProjectAndroidManifest</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\lib\android\debug\mips\libnative-activity.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\library\lib\mips\</RemoteDir>
            <RemoteName>libXOPRO.so</RemoteName>
            <DeployClass>AndroidLibnativeMipsFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_24x24.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\res\drawable-mdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon24</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Release\splash_image_def-v21.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\res\drawable-anydpi-v21\</RemoteDir>
            <RemoteName>splash_image_def.xml</RemoteName>
            <DeployClass>AndroidSplashImageDefV21</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="img\426_320.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\res\drawable-small\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage426</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_VectorizedSplashDark.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>XOPRO\res\drawable-night-anydpi-v21\</RemoteDir>
            <RemoteName>splash_vector.xml</RemoteName>
            <DeployClass>Android_VectorizedSplashDark</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Win64'"/>
    <ItemGroup Condition="'$(Platform)'=='Win64x'"/>
</Project>
